{
  "name": "handlebars-fileset",
  "version": "0.1.0",
  "description": "Handlebars helper to create filesets",
  "repository": "https://github.com/75lb/handlebars-fileset",
  "main": "lib/handlebars-fileset.js",
  "author": "Lloyd Brookes",
  "dependencies": {
    "file-set": "0.0.1",
    "wodge": "~0.8"
  }
}
